# petit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/petit/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  MainCoroutineRule.kt  PetDaoTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/br/com/petit/core/ui/: AppTest.kt
app/src/androidTest/java/br/com/petit/feature/pet/repository/: DatabaseTestModule.kt  PetDaoTest.kt
app/src/androidTest/java/br/com/petit/feature/petDetails/ui/component/: DetailsLoadedPetTest.kt  LoadedPetScreenTest.kt
app/src/androidTest/java/br/com/petit/feature/petDetails/ui/screen/: DetailsScreenTest.kt  PetDetailsScreenTest.kt
app/src/androidTest/java/br/com/petit/ui/screen/details/: DetailsLoadedPetTest.kt  DetailsScreenTest.kt
app/src/androidTest/java/br/com/petit/util/: HiltTestRunner.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Petit.db
app/src/main/java/br/com/petit/: App.kt  MainActivity.kt  PetitApplication.kt
app/src/main/java/br/com/petit/bloc/: DetailsScreenBlock.kt  LifecycleBloc.kt  LifecycleEvent.kt  Navigator.kt  PetBloc.kt  PetListBloc.kt
app/src/main/java/br/com/petit/core/di/: AppRepositoryModule.kt  CoroutineModule.kt
app/src/main/java/br/com/petit/core/repository/: AppDatabase.kt
app/src/main/java/br/com/petit/core/ui/: App.kt  UIRoute.kt
app/src/main/java/br/com/petit/core/ui/components/: ImageNotLoaded.kt
app/src/main/java/br/com/petit/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/petit/core/ui/util/: HiltViewModelProvider.kt  ListDensity.kt  StateSaver.kt
app/src/main/java/br/com/petit/di/: CoroutineModel.kt  CoroutineModule.kt  DatabaseModule.kt  NavigatorModule.kt
app/src/main/java/br/com/petit/feature/adoption/bloc/: AdoptionBloc.kt
app/src/main/java/br/com/petit/feature/adoption/di/: AdoptionRepositoryModule.kt
app/src/main/java/br/com/petit/feature/adoption/model/: Adoption.kt
app/src/main/java/br/com/petit/feature/adoption/repository/: AdoptionDao.kt  AdoptionRepository.kt  RoomAdoptionRepository.kt  SimpleAdoptionRepository.kt
app/src/main/java/br/com/petit/feature/adoption/ui/component/: LoadingAdoptionScreen.kt  NoAdoptionScreen.kt  ValidAdoptionScreen.kt
app/src/main/java/br/com/petit/feature/adoption/ui/route/: PetAdoptionRoute.kt
app/src/main/java/br/com/petit/feature/adoption/ui/screen/: AdoptionScreen.kt  AdoptionScreenHolder.kt
app/src/main/java/br/com/petit/feature/adoption/ui/viewmodel/: AdoptionScreenViewModel.kt
app/src/main/java/br/com/petit/feature/pet/bloc/: FeelingLuckyBloc.kt  PetBloc.kt  PetListBloc.kt
app/src/main/java/br/com/petit/feature/pet/di/: PetRepositoryModule.kt
app/src/main/java/br/com/petit/feature/pet/model/: Pet.kt
app/src/main/java/br/com/petit/feature/pet/repository/: PetDao.kt  PetRepository.kt  RoomPetRepository.kt  SimplePetRepository.kt
app/src/main/java/br/com/petit/feature/pet/ui/component/: PetGridScreenAppBar.kt  PetListLoadedScreen.kt  PetListLoadingScreen.kt
app/src/main/java/br/com/petit/feature/pet/ui/route/: PetGridScreenRoute.kt
app/src/main/java/br/com/petit/feature/pet/ui/screen/: PetGridScreen.kt  PetGridScreenHolder.kt
app/src/main/java/br/com/petit/feature/pet/ui/viewmodel/: PetGridScreenVIewModel.kt
app/src/main/java/br/com/petit/feature/petAdoption/route/: PetAdoptionRoute.kt
app/src/main/java/br/com/petit/feature/petAdoption/ui/screen/: AdoptionScreen.kt
app/src/main/java/br/com/petit/feature/petAdoption/viewmodel/: AdoptionScreenViewModel.kt
app/src/main/java/br/com/petit/feature/petDetails/bloc/: PetDetailsBloc.kt
app/src/main/java/br/com/petit/feature/petDetails/ui/component/: BackTopAppBar.kt  DetailsLoadedPet.kt  LoadedPetScreen.kt  PetLoadingScreen.kt  PetNotFoundScreen.kt
app/src/main/java/br/com/petit/feature/petDetails/ui/route/: PetDetailsRoute.kt
app/src/main/java/br/com/petit/feature/petDetails/ui/screen/: DetailsScreen.kt  PetDetailsScreen.kt  PetDetailsScreenHolder.kt
app/src/main/java/br/com/petit/feature/petDetails/viewmodel/: DetailsScreenVIewModel.kt
app/src/main/java/br/com/petit/feature/petList/ui/component/: MainTopAppBar.kt
app/src/main/java/br/com/petit/feature/petList/ui/route/: PetListRoute.kt
app/src/main/java/br/com/petit/feature/petList/viewmodel/: PetListScreenVIewModel.kt
app/src/main/java/br/com/petit/model/: Adoption.kt  Pet.kt
app/src/main/java/br/com/petit/navigator/: AppRoute.kt  NavigationActivity.kt
app/src/main/java/br/com/petit/provider/: BlocProvider.kt
app/src/main/java/br/com/petit/repository/: LocalPetRepository.kt  PetDao.kt  PetDatabase.kt  PetRepository.kt  StaticPetRepository.kt
app/src/main/java/br/com/petit/ui/components/: BackTopAppBar.kt  MainTopAppBar.kt
app/src/main/java/br/com/petit/ui/screen/: AdoptionScreen.kt  DetailsScreen.kt  MainScreen.kt  SuccessfulAdoptionScreen.kt
app/src/main/java/br/com/petit/ui/screen/details/: DetailsLoadedPet.kt  DetailsScreen.kt
app/src/main/java/br/com/petit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/petit/ui/util/: ListDensity.kt  StateSaver.kt
app/src/main/java/br/com/petit/viewmodel/: AdoptionScreenViewModel.kt  DetailsScreenVIewModel.kt  MainScreenVIewModel.kt  NavigationVIewModel.kt  SuccessfulAdoptedScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_app_bar.xml  ic_selected_grid.xml  ic_selected_list.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/petit/: ExampleUnitTest.kt
app/src/test/java/br/com/petit/core/bloc/: MainCoroutineRule.kt
app/src/test/java/tech/tiagoloureiro/bloc/: BlocTest.kt
bloc/: build.gradle
bloc/src/main/java/tech/tiagoloureiro/bloc/: Bloc.kt
bloc/src/test/java/bloc/: BlocTest.kt  MainCoroutineRule.kt  SimpleBloc.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
(+5 files in other folders)
