buildscript {
    ext {
        compose_version = '1.0.2'
        hilt_version = '2.38.1'
        room_version = '2.4.0-alpha04'
        kotlin_version = '1.5.21'
        coroutinesVersion = '1.5.2'
        android_bloc_version = '0.1.2'
        gradle_version = '7.0.2'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

