buildscript {
    ext {
        compose_version = '1.0.0-beta02'
        hilt_version = '2.33-beta'
        room_version = '2.3.0-beta03'
        kotlin_version = '1.4.31'
        coroutinesVersion = '1.4.1'
        android_bloc_version = '0.1.2'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

